# RealmCW

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chatwork/android/realmcw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatwork/android/realmcw/activities/: LicenseActivity.java  LoginActivity.java  MainActivity.java  RoomListActivity.java
app/src/main/java/com/chatwork/android/realmcw/models/: License.java  Room.java  RoomAA.java
app/src/main/java/com/chatwork/android/realmcw/utilities/: ChatWorkApplication.java  ChatWorkClient.java  Utils.java
app/src/main/res/layout/: activity_license.xml  activity_login.xml  activity_room_list.xml  dialog_edittext.xml  list_license.xml  list_room.xml
app/src/main/res/menu/: menu_login.xml  menu_room_list.xml
app/src/main/res/values/: colors.xml  strings.xml
