<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

    <EditText
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="Please input your message"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="6"
        android:textColor="@color/black"
        android:textColorHint="#AAAAAA"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        tools:ignore="HardcodedText,RtlHardcoded"/>

</RelativeLayout>